<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.coverage</groupId>
	<artifactId>CoberturaTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- <pluginRepositories> <pluginRepository> <id>zact-snapshot</id> <url>http://zact.googlecode.com/svn/maven/snapshot-repository</url> 
		<snapshots> <enabled>true</enabled> </snapshots> </pluginRepository> </pluginRepositories> -->

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> 
				<version>3.4</version> <configuration> <reportPlugins> <plugin> <groupId>undercover</groupId> 
				<artifactId>undercover-maven-plugin</artifactId> <version>0.8.3</version> 
				<configuration> <includes> <include>undercover/**</include> </includes> <excludes> 
				<exclude>undercover/ISample</exclude> </excludes> <sourceEncoding>UTF-8</sourceEncoding> 
				<formats> <format>coberturaxml</format> </formats> </configuration> </plugin> 
				</reportPlugins> </configuration> </plugin> -->
		</plugins>

	</build>

</project>